message=cloud-simple-client-test
mysql.datasource.url=jdbc\:mysql\://localhost\:3306/world_x?useSSL\=false&useUnicode\=true&characterEncoding\=UTF-8
mysql.datasource.username=root
mysql.datasource.password=root